<apex:page controller="LoginClass" docType="html-5.0">
    <apex:form >
        <apex:pageBlock title="Welcome to PokeTrade">
            <apex:pageBlockSection >                              
                <apex:inputText id="username" value="{!myusername}" label="Username"/>        
                
            </apex:pageBlockSection>
            <apex:pageBlockSection >
            	<apex:inputSecret value="{!mypassword}" id="password" label="Password"/>
              
            </apex:pageBlockSection>
            <apex:pageBlockSection >
            	<apex:commandButton value="Login" action="{!login}">
                    <apex:param name="user" value="{!myId}"/>
                </apex:commandButton>
                <apex:commandButton value="Register" action="{!register}"/>
            </apex:pageBlockSection>
            <apex:pageMessages ></apex:pageMessages>
        </apex:pageBlock>
    </apex:form>
</apex:page>