<!--The search bar works, have to pressed the button twice to populate results-->
<apex:page controller="PokemonSearchController"> 
    <style type="text/css">
        p {
            background-color: tan;
            border: 5px solid darkred;
            border-radius: 3px;
            display: flex;
            font-size: 1.5em;
            justify-content: space-around;
            align-items: center;
        }
        
        #button{
            font-size: medium;
            align-items: center;
        }
        
        h3{
            border: 5px solid darkred;
            border-radius: 3px;
        }
    
    </style>
    
    
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:form >
                <p>
                    <br/>
                    <apex:outputLabel value="Search for a Pokemon" for="pokemonInput"/>
                    &nbsp; <!--Gets rid of spacing. Used for style -->
                    <apex:inputText value="{!pokemonName}" id="pokemonInput" size="8"/>
                </p>
                <br/>
                    <apex:commandButton value="Search" action="{!searchForPokemon}"/>
            </apex:form>
        </apex:pageBlockSection>   
        <apex:pageBlockTable id="Result" value="{!pokemon}" var="poke" rendered="{!renderTable}">
            <apex:column value="{!poke.Pokemon__c}"/>
            <apex:column value="{!poke.Height_m__c}"/>
            <apex:column value="{!poke.Weight_g__c}"/>
            <apex:column value="{!poke.Type1__c}"/>
            <apex:column value="{!poke.Type2__c}"/>
            <apex:column value="{!poke.HP__c}"/>
            <apex:column value="{!poke.Attack__c}"/>
            <apex:column value="{!poke.Defense__c}"/>
            <apex:column value="{!poke.Special_Attack__c}"/>
            <apex:column value="{!poke.Special_Defense__c}"/>
            <apex:column value="{!poke.Speed__c}"/>
            <apex:column value="{!poke.Entry__c}"/>    
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>