<apex:page standardController="Trainer__c" extensions="RegisterExtension" docType="html-5.0">
    <style type="text/css">
        body{
        background-image: url("https://images6.alphacoders.com/305/305896.jpg");
        	
        }
        #general{
        	position: fixed;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
        
        	background-color: darkred;
            border: 5px solid darkred;
            align-items: center;
        	width: 50%        	
        }
        #username{
        	margin-left: 15%;
    		margin-right: auto;
    		width: 8em
        }
    	#title{
        	font-weight: bold;
        	font-size: 30px;
        	text-align:center;
        	color: white;
        }
        
        
    	
    </style>
    <div id="general">
    <apex:form >
        <p id="title">
            Register
        </p>
    	<apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputField value="{!Trainer__c.Name}" id="username" label="Username" required="true"/>
                <apex:inputField value="{!Trainer__c.First_Name__c}" id="firstname" required="true"/>
                <apex:inputSecret value="{!Trainer__c.Password__c}" id="password" required="true"/>
                <apex:inputField value="{!Trainer__c.Last_Name__c}" id="lastname" required="true"/>
                <apex:inputField value="{!Trainer__c.Birthday__c}" id="birthday" label="Day of Birth" required="true"/>
                <apex:inputField value="{!Trainer__c.Gender__c}" id="gender"/>
                <apex:inputField value="{!Trainer__c.City__c}" id="city" />
                <apex:inputField value="{!Trainer__c.Bio__c}" id="bio" />
                <apex:inputField value="{!Trainer__c.Country__c}" id="country" />
                <apex:commandButton value="Create" action="{!fillInAdditionalInfo}"/>
            </apex:pageBlockSection>
            	<apex:pageMessages ></apex:pageMessages>  
        </apex:pageBlock>
    </apex:form>
    </div>
</apex:page>