<apex:page standardController="Trade__c" extensions="TradeExtension" recordSetVar="trades" docType="html-5.0" lightningStylesheets="true">
    <style type='text/css'>
    #table {
    	color: yellow;
    	background-color: darkred;
    }
    </style>
    <apex:form >
    <apex:pageBlock id="table">
    	<apex:pageBlockTable value="{!trades}" var="tra">
            <apex:column value="{!tra.Name}" />
            <apex:column >
            	<apex:commandLink action="{!goToTrade}" value="View Trade">
                    <apex:param assignTo="{!currentId}" name="current" value="{!tra.Id}" />
                </apex:commandLink>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>