<apex:page standardController="Trainer__c" extensions="TrainerProfileExtension" docType="html-5.0">
    <style type="text/css">
        body{
        background-image: url("https://images6.alphacoders.com/305/305896.jpg");
        	
        }
        #general{
        	position: fixed;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
        
        	background-color: darkred;
            border: 5px solid darkred;
            align-items: center;
        	width: 50%        	
        }
        #username{
        	margin-left: 15%;
    		margin-right: auto;
    		width: 8em
        }
    	#title{
        	font-weight: bold;
        	font-size: 30px;
        	text-align:center;
        	color:gold;
        }
        
        
    	
    </style>
    <div id = "general">
    <apex:form >
        <p id="title">
                    Trainer Profile
        </p>
        <br/>
        <br/>
    	<apex:pageBlock >
            
                
            
            <apex:pageBlockSection >
                <apex:outputField value="{!Trainer__c.First_Name__c}">
                    <apex:inlineEditSupport showOnEdit="updateRecords"/>
                </apex:outputField>
                <apex:outputField value="{!Trainer__c.Last_Name__c}">
                    <apex:inlineEditSupport showOnEdit="updateRecords"/>
                </apex:outputField>
                <apex:outputField value="{!Trainer__c.Birthday__c}">
                    <apex:inlineEditSupport showOnEdit="updateRecords"/>
                </apex:outputField>
                <apex:outputField value="{!Trainer__c.Gender__c}">
                    <apex:inlineEditSupport showOnEdit="updateRecords"/>
                </apex:outputField>
                <apex:outputField value="{!Trainer__c.City__c}">
                    <apex:inlineEditSupport showOnEdit="updateRecords"/>
                </apex:outputField>
                <apex:outputField value="{!Trainer__c.Country__c}">
                    <apex:inlineEditSupport showOnEdit="updateRecords"/>
                </apex:outputField>
                <apex:outputField value="{!Trainer__c.Bio__c}">
                    <apex:inlineEditSupport showOnEdit="updateRecords"/>
                </apex:outputField>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        <apex:pageBlock >
            <apex:pageBlockSection >
                 <h1>
                    Additional Information
                </h1>
            </apex:pageBlockSection>
        	<apex:pageBlockSection >
                <!-- Date Joined, Age and Status need to be set when create a new trainer-->
            	<apex:outputField value="{!Trainer__c.Status__c}" />
                <apex:outputField value="{!Trainer__c.Rank__c}" />
                <apex:outputField value="{!Trainer__c.Trades_Made__c}" />
                <apex:outputField value="{!Trainer__c.Offers_Made__c}" />
                <apex:outputField value="{!Trainer__c.Current_Offers__c}" />
                <apex:outputField value="{!Trainer__c.Current_Trades__c}" />
                <apex:outputField value="{!Trainer__c.Dated_Joined__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:commandButton value="Save Changes" action="{!quicksave}"/>
        <apex:commandButton value="Sign out" action="{!login}"/>
    </apex:form>
    </div>
</apex:page>